<html>
<head>
    <meta charset="utf8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    @componentRegistration
</head>
<body>
<main id="main" v-cloak>
    @routeComponent
</main>
<script>
    new Vue({el: "#main"});
</script>
</body>
</html>